{
  "layer": "top",
  "width": 1500,
  "margin-top": 10,
  "margin-bottom": 0,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "fixed-center": true,

  // #,"custom/spotify", "custom/cava"],

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/performance",
    // "pulseaudio",
    "group/connect",
    "battery",
    "custom/launcher"
  ],

  "custom/weather": {
    "format": "{}В°C",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --location Islamabad --custom-indicator '{ICON} {temp_C}'",
    "return-type": "json",
  },

  // workspaces

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "<span font='12'>о©±</span>",
      "active": "<span font='12'>у°®Ї</span>",
      "default": "<span font='12'>у°Љ </span>",
      "sort-by-number": true,
    },
  },

  // spotify

  "custom/spotify": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "<span>п†ј  {}</span>",
        "max-length": 50,
        "on-click": "playerctl previous --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl volume .05-",
        "on-scroll-down": "playerctl volume .05+",
        "return-type": "json",
        "escape": true,
        "tooltip-format": "п†ј  {}",
  },

  // clock

  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "<span font='12'>у±‘†</span>  {:%H:%M}",
    "format-alt": "<span font='12'>у°ѓ­</span>  {:%A, %d %B | %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
         "months": "<span color='#a6adc8'><b>{}</b></span>",
         "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
         "today": "<span color='#a6adc8'><b>{}</b></span>",
         "days": "<span color='#555869'><b>{}</b></span>"
      }
    },
  },

  // language

  "hyprland/language": {
    "format": "<span font='12'>у°ЊЊ</span>  {}",
    "format-en": "English",
    "format-ru": "Russian",
  },

  // memory

  "memory": {
    "interval": 15,
    "format": "<span>о‰¦</span>  {used}GiB",
    "max-length": 13,
    "on-click": "missioncenter",
    "tooltip-format": "у°Ќ›  {used}GiB",
  },

  "cpu": {
    "interval": 10,
    "format": " <span font='12'>п’ј</span>  {usage}%",
    "on-click": "missioncenter",
    "max-length": 10,
    "tooltip": "true",
  },

  "group/performance": {
    "orientation": "horizontal",
    "modules": [
	"cpu",
	"memory"
    ]
  },

  // pulseaudio

  "pulseaudio": {
    "format": "{icon}вЂ‰вЂ‰вЂ‰вЂ‰вЂ‰{volume}%",
    "rotate": 0,
    "format-muted": "<span size='large' rise='-1000'>у°–ЃвЂ‰</span>",
    "on-click": "pavucontrol",   
    "tooltip-format": "{icon}   {desc} || {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5,
    "reverse-scrolling" : 1,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ "],
    },
  },

  // network

  "network": {
    "tooltip": true,
    "tooltip-format": "{icon}   {essid} | {bandwidthDownBytes}",
    "format-wifi": "п‡« ",
    "format-ethernet": "у°€Ѓ ",
    "format-disconnected": "у±љј ",
    "interval": 30,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
  },

  // bluetooth

  "bluetooth": {
    "format": "<span font='12'>у°‚Ї</span>",
    "format-off": "<span font='13'>у°‚І</span>",
    "format-disabled": "<span font='13'>у°‚І</span>",
    "format-connected": "<span size='large' rise='-1000'>у°‚Ї</span>",
    "format-connected-battery": "<span font='12'>{icon}</span>вЂ‰вЂ‰вЂ‰{device_battery_percentage}%",
    "format-icons": ["у°¤ѕ", "у°¤ї", "у°ҐЂ", "у°ҐЃ", "у°Ґ‚", "у°Ґѓ", "у°Ґ„", "у°Ґ…", "у°Ґ†", "у°Ґ€"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{icon}  {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "group/connect": {
    "orientation": "horizontal",
    "modules": [
	"bluetooth",
	"network"
    ]
  },

  // battery

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10,
    },
    "format": "<span font='12'>{icon}</span> {capacity}%",
    "format-charging": "<span font='12'>у°‚„</span> {capacity}%",
    "format-plugged": "<span font='12'>у°‚„</span> {capacity}%",
    "format-alt": "<span font='12'>{icon}</span> {time}",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "tooltip-format": "у°‚Ѓ {capacity}%\n{time}",
  },

  // cava
 
  "custom/cava": {
    "exec": "$HOME/.config/waybar/modules/waybarcava.sh",
    "format": "{}",
  },

  // tray

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  // notification

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ўвЂ‰",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // backlight

  "backlight": {
    "tooltip": false,
    "format": "пѓ« {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  // media

  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "п†ј ",
      "default": "пў… ",
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },

  // launcher

  "custom/launcher": {
    "format": "пЊ“",
    "on-click": "ulauncher --show-drun",
    "on-click-right": "wlogout",
  },

  // power

  "custom/power": {
    "format": "п„ё ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
  },
}
