{
  "layer": "top",
  "width": 1860,
  "margin-top": 10,
  "margin-bottom": 0,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "fixed-center": true,

  "modules-left": ["clock","custom/spotify", "custom/notify"], //, "custom/cava"
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/performance",
    "pulseaudio",
    "group/connect",
    "battery",
    "custom/launcher"
  ],

  "custom/weather": {
    "format": "{}°C",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --location Islamabad --custom-indicator '{ICON} {temp_C}'",
    "return-type": "json",
  },

  // workspaces

  // "hyprland/workspaces": {
  //   "disable-scroll": false,
  //   "on-scroll-up": "hyprctl dispatch workspace e+1",
  //   "on-scroll-down": "hyprctl dispatch workspace e-1",
  //   "all-outputs": true,
  //   "format": "{icon}",
  //   "format-icons": {
  //     "urgent": "<span font='12'></span>",
  //     "active": "<span font='12'>󰮯</span>",
  //     "default": "<span font='12'>󰊠</span>",
  //     "sort-by-number": true,
  //   },
  // },

  "hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"1": "Ⅰ",
			"2": "Ⅱ",
			"3": "Ⅲ",
			"4": "Ⅳ",
			"5": "Ⅴ",
			"6": "Ⅵ",
			"7": "Ⅶ",
			"8": "Ⅷ",
			"9": "Ⅸ",
			"10": "Ⅹ"
		},
		"tooltip": false,
		"active-only": false,
		"persistent-workspaces": {
			"*": 5
		}
	},


  // spotify

  "custom/spotify": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "<span>  {}</span>",
        "max-length": 50,
        "on-click": "playerctl previous --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl volume .05-",
        "on-scroll-down": "playerctl volume .05+",
        "return-type": "json",
        "escape": true,
        "tooltip-format": "  {}",
  },

  // clock

  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "<span font='12'>󱑆</span>  {:%H:%M}",
    "format-alt": "<span font='12'>󰃭</span>  {:%A, %d %B | %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
         "months": "<span color='#a6adc8'><b>{}</b></span>",
         "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
         "today": "<span color='#a6adc8'><b>{}</b></span>",
         "days": "<span color='#555869'><b>{}</b></span>"
      }
    },
  },

  // language

  "hyprland/language": {
    "format": "<span font='12'>󰌌</span>  {}",
    "format-en": "English",
    "format-ru": "Russian",
  },

  // memory

  "memory": {
    "interval": 15,
    "format": "<span></span>  {used}GiB",
    "max-length": 13,
    "on-click": "missioncenter",
    "tooltip-format": "󰍛  {used}GiB",
  },

  "cpu": {
    "interval": 10,
    "format": " <span font='12'></span>  {usage}%",
    "on-click": "missioncenter",
    "max-length": 10,
    "tooltip": "true",
  },

  "group/performance": {
    "orientation": "horizontal",
    "modules": [
	"cpu",
	"memory"
    ]
  },

  // pulseaudio

  "pulseaudio": {
    "format": "{icon}     {volume}%",
    "rotate": 0,
    "format-muted": "<span size='large' rise='-1000'>󰖁 </span>",
    "on-click": "pavucontrol",   
    "tooltip-format": "{icon}   {desc} || {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5,
    "reverse-scrolling" : 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "],
    },
  },

  // network

  "network": {
    "tooltip": true,
    "tooltip-format": "{icon}   {essid} | {bandwidthDownBytes}",
    "format-wifi": " ",
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󱚼 ",
    "interval": 30,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
  },

  // bluetooth

  "bluetooth": {
    "format": "<span font='12'>󰂯</span>",
    "format-off": "<span font='13'>󰂲</span>",
    "format-disabled": "<span font='13'>󰂲</span>",
    "format-connected": "<span size='large' rise='-1000'>󰂯</span>",
    "format-connected-battery": "<span font='12'>{icon}</span>   {device_battery_percentage}%",
    "format-icons": ["󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{icon}  {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "group/connect": {
    "orientation": "horizontal",
    "modules": [
	"bluetooth",
	"network"
    ]
  },

  // battery

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10,
    },
    "format": "<span font='12'>{icon}</span> {capacity}%",
    "format-charging": "<span font='12'>󰂄</span> {capacity}%",
    "format-plugged": "<span font='12'>󰂄</span> {capacity}%",
    "format-alt": "<span font='12'>{icon}</span> {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "󰂁 {capacity}%\n{time}",
  },

  // cava
 
  "custom/cava": {
    "exec": "$HOME/.config/waybar/modules/waybarcava.sh",
    "format": "{}",
  },

  // tray

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  // notification

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // backlight

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  // media

  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " ",
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },

  // launcher

  "custom/launcher": {
    "format": "",
    "on-click": "ulauncher --show-drun",
    "on-click-right": "wlogout",
  },

  // power

  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
  },

  // notifications

  "custom/notify": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}


}
